VITE_PACK_ENV = dev
VITE_CLIENT_BASE_URL = /api
VITE_SERVER_BASE_URL = /api
VITE_PYTHON_CMD_PATH = /Library/Frameworks/Python.framework/Versions/2.7/bin/python
VITE_MYSQL_HOST = 127.0.0.1
VITE_MYSQL_USER = root
VITE_MYSQL_PASSWORD = root1234
VITE_MYSQL_DATABASE = wonhot
VITE_MYSQL_TABLE_PREFIX = wh
